[supervisord]
nodaemon=true

[program:server]
command=python server.py
autostart=true
autorestart=true

[program:goldai_server]
command=python goldai_server.py
autostart=true
autorestart=true

[program:auto_news_updater]
command=python auto_news_updater.py
autostart=true
autorestart=true
